<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/main_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivi implantation des trous"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/main_button_suppr_trous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gérer trous" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/main_textview_nom_volee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom volée"/>

            <EditText
                android:id="@+id/main_edittext_nom_volee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nom de la volée"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/main_textview_numero_rangee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de rangée dans volée" />

            <com.provencale.provimplanttir.HorizontalNumberPicker
                android:id="@+id/main_edittext_numero_rangee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Numéro de rangée dans volée" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/main_textview_numero_trou_dans_rangee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de trou dans rangée" />

            <com.provencale.provimplanttir.HorizontalNumberPicker
                android:id="@+id/main_edittext_numero_trou_dans_rangee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de trou dans rangée" />
        </LinearLayout>

        <Switch
            android:id="@+id/IncrTrouSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:checked="true"
            android:text="Incrément automatique trou"
            android:textOff="Décroissant"
            android:textOn="Croissant"
            android:showText="true"
            android:thumbTint="#2F6699"
            android:trackTint="#449DEF" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/main_textview_accu_h_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Précision horizontale (1σ)"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/main_textview_accu_h_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_textview_accu_v_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Précision verticale (1σ)"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/main_textview_accu_v_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/main_button_enregistrer_trou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Enregistrer le trou"
            android:drawableLeft="@drawable/add_location_icon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3" >
        </Space>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>